{
  "name": "oauthbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/nodemon/bin/nodemon.js -- node_modules/babel-cli/bin/babel-node.js server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "bell": "^9.3.1",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "hapi": "^17.5.1",
    "hapi-echo-routes": "^1.0.4",
    "hapi-passport": "0.0.6",
    "mongoose": "^5.1.5",
    "node-env-file": "^0.1.8",
    "node-fetch": "^2.1.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  }
}
